bundle-master.json (before)
{
	"name": "js-utils",
	"version": "1.0-SNAPSHOT",
	"variables": {
		"github": "https://raw.githubusercontent.com/nablex/js-utils",
		"version": "master"
	},
	"scopes": {
		"misc": {
			"router.js": {
				"description": "Contains a generic router",
				"folder": "misc",
				"url": "${github}/${version}/misc/router.js"
			},
			"promise.js": {
				"description": "Contains a promise implementation that is partly compatible with Q",
				"folder": "misc",
				"url": "${github}/${version}/misc/promise.js"
			}
		},
		"iterators": {
			"iterator-static.js": {
				"folder": "iterators",
				"url": "${github}/${version}/iterators/iterator-static.js"
			},
			"iterator-window.js": {
				"folder": "iterators",
				"url": "${github}/${version}/iterators/iterator-window.js"
			}
		},
		"net": {
			"ajax.js": {
				"folder": "net",
				"url": "${github}/${version}/net/ajax.js",
				"requires": {
					"promise.js": {
						"self": "misc"
					}
				}
			},
			"swagger-client.js": {
				"folder": "net",
				"url": "${github}/${version}/net/swagger-client.js",
				"requires": {
					"ajax.js": {
						"self": "net"
					}
				}
			}
		},
		"utils": {
			"arrays.js": {
				"folder": "utils",
				"url": "${github}/${version}/utils/arrays.js"
			},
			"dates.js": {
				"folder": "utils",
				"url": "${github}/${version}/utils/dates.js"
			},
			"dom.js": {
				"folder": "utils",
				"url": "${github}/${version}/utils/dom.js"
			},
			"objects.js": {
				"folder": "utils",
				"url": "${github}/${version}/utils/objects.js"
			},
			"staging.js": {
				"folder": "utils",
				"url": "${github}/${version}/utils/staging.js"
			}
		}
	}
}

bundle-master.json (after)
{
	"name": "js-utils",
	"version": "1.0-SNAPSHOT",
	"variables": {
		"github": "https://raw.githubusercontent.com/nablex/js-utils",
		"version": "master"
	},
	"scopes": {
		"misc": {
			"router.js": {
				"description": "Contains a generic router",
				"folder": "misc",
				"url": "${github}/${version}/misc/router.js"
			},
			"promise.js": {
				"description": "Contains a promise implementation that is partly compatible with Q",
				"folder": "misc",
				"url": "${github}/${version}/misc/promise.js"
			},
			"services.js": {
				"description": "Contains a service manager",
				"folder": "misc",
				"url": "${github}/${version}/misc/services.js"
			}
		},
		"iterators": {
			"iterator-static.js": {
				"folder": "iterators",
				"url": "${github}/${version}/iterators/iterator-static.js"
			},
			"iterator-window.js": {
				"folder": "iterators",
				"url": "${github}/${version}/iterators/iterator-window.js"
			}
		},
		"net": {
			"ajax.js": {
				"folder": "net",
				"url": "${github}/${version}/net/ajax.js",
				"requires": {
					"promise.js": {
						"self": "misc"
					}
				}
			},
			"swagger-client.js": {
				"folder": "net",
				"url": "${github}/${version}/net/swagger-client.js",
				"requires": {
					"ajax.js": {
						"self": "net"
					}
				}
			}
		},
		"utils": {
			"arrays.js": {
				"folder": "utils",
				"url": "${github}/${version}/utils/arrays.js"
			},
			"dates.js": {
				"folder": "utils",
				"url": "${github}/${version}/utils/dates.js"
			},
			"dom.js": {
				"folder": "utils",
				"url": "${github}/${version}/utils/dom.js"
			},
			"objects.js": {
				"folder": "utils",
				"url": "${github}/${version}/utils/objects.js"
			},
			"staging.js": {
				"folder": "utils",
				"url": "${github}/${version}/utils/staging.js"
			}
		}
	}
}

bundle-master.json (diff)
@@ -16,6 +16,11 @@
 				"description": "Contains a promise implementation that is partly compatible with Q",
 				"folder": "misc",
 				"url": "${github}/${version}/misc/promise.js"
+			},
+			"services.js": {
+				"description": "Contains a service manager",
+				"folder": "misc",
+				"url": "${github}/${version}/misc/services.js"
 			}
 		},
 		"iterators": {
